<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pilihan ganda</title>
    <link rel="icon" type="image/png" href="gambar/icon.png">
</head>
<body>
    <!-- HEADER -->
   <div class="container-header">
    <ul class="ul-header">
        <li class="li-header"><a href="https://salwater.github.io/salwaterind.github.io/index.html" class="a-header">HOME</a></li>
        <li class="li-header"><a href="https://salwater.github.io/salwaterind.github.io/aboutme.html" class="a-header">ABOUTME</a></li>
        <li class="li-header"><a href="https://salwater.github.io/salwaterind.github.io/SansCraftMVP.html" class="a-header">SansCraftMVP</a></li>
        <li class="li-header"><a href="https://salwater.github.io/salwaterind.github.io/game.html" class="a-header">GAME</a></li>
    </ul>
   </div>
   <!-- ISI -->
   <div class="container-isi">
    <h1 class="h2-isi">SELAMAT DATANG DI SOAL PILIHAN GANDA</h1>
    <h3>WARNA <a class="warnaM">MERAH</a> SALAH WARNA <a class="warnaH">HITAM</a> BENAR</h3>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">1. Unsur-unsur yang terdapat pada poster adalah!</h2>
    <p class="jawaban">A. Warna dan Gambar</p>
    <p class="jawaban">B. Tulisan</p>
    <p class="jawabanB">C. Gambar dan tulisan</p>
    <p class="jawaban">D. Cat Warna</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">2. Sasaran dalam pemasaran poster adalah</h2>
    <p class="jawaban">A. Hanya teman</p>
    <p class="jawaban">B. Pribadi</p>
    <p class="jawabanB">C. Khalayak umum</p>
    <p class="jawaban">D. Hanya keluarga</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">3. Bahasa yang di gunakan dalam poster harus</h2>
    <p class="jawaban">A. Sesukanya</p>
    <p class="jawaban">B. Tidak Teratur</p>
    <p class="jawaban">C. Sembarangan</p>
    <p class="jawabanB">D. Singkat, Padat, dan Jelas</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">4. poster yang digunakan untuk mengedokasikan untuk pelajar adalah?</h2>
    <p class="jawabanB">A. Poster Pendidikan</p>
    <p class="jawaban">B. Poster Kegiatan</p>
    <p class="jawaban">C. Poster Acara</p>
    <p class="jawaban">D. poster Promosi</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">5. poster yang digunakan untuk mengedokasikan untuk turnamen adalah?</h2>
    <p class="jawaban">A. Poster Pendidikan</p>
    <p class="jawaban">B. Poster Kegiatan</p>
    <p class="jawabanB">C. Poster Acara</p>
    <p class="jawaban">D. poster Promosi</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">6. poster yang digunakan untuk mengedokasikan untuk promosi produc adalah?</h2>
    <p class="jawaban">A. Poster Pendidikan</p>
    <p class="jawaban">B. Poster Kegiatan</p>
    <p class="jawaban">C. Poster Acara</p>
    <p class="jawabanB">D. poster Promosi</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">7. poster yang digunakan untuk mengedokasikan untuk nikahan adalah?</h2>
    <p class="jawaban">A. Poster Pendidikan</p>
    <p class="jawaban">B. Poster Kegiatan</p>
    <p class="jawabanB">C. Poster Acara</p>
    <p class="jawaban">D. poster Promosi</p>
   </div>   
   <div class="ruang_soal">
    <h2 class="soal">8. Bahasa yang di gunakan dalam poster harus KECUALI</h2>
    <p class="jawaban">A. Jelas</p>
    <p class="jawabanB">B. Tidak Teratur</p>
    <p class="jawaban">C. Menggunakan Kata Baku</p>
    <p class="jawaban">D. Singkat</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">9. Apa fungsi kartu nama!</h2>
    <p class="jawaban">A. Dimakan</p>
    <p class="jawaban">B. Bermain UNO</p>
    <p class="jawabanB">C. Tanda Pengenal</p>
    <p class="jawaban">D. Dibuang</p>
   </div>
   <div class="ruang_soal">
    <h2 class="soal">10. Apa fungsi dari gantungan kunci!</h2>
    <p class="jawaban">A. Sebagai Penghias</p>
    <p class="jawaban">B. Sebagai Accessories</p>
    <p class="jawaban">C. Sebagai Memperbagus</p>
    <p class="jawabanB">D. Semua Benar</p>
   </div>
   <footer>
    <p>&copy; 2021 Websiteku copyright by salwaterind/Salomo Putra Hadiwijaya.</p>
  </footer>
  <script src="menghindar.js"></script>
</body>
</html>
