*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container-header{
    width: 100%;
    height: 40px;
    background-color: gray;
}

.ul-header{
    display: flex;
    height: 40px;
    justify-content: left;
    align-items: center;
}

.li-header{
    list-style-type: none;
    margin: 3px;
    padding: 5px;
    color: white;
}

.a-header{
    color:white;
    text-decoration: none;

}

.container-isi{
    background-color: rgb(59, 48, 48);
    height: 200px;
}

.h2-isi{
    padding-top: 20px;
    color: white;
    text-align: center;
}

h3{
    text-align: center;
    color: white;
}

.warnaM{
    color: red;
}

.warnaH{
    color: black;
    background-color: white;
}

.a-isi{
    color: white;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

.ruang_soal{
   background: white;
}

.soal{
    color: black;
    padding-left: 2%;
}

.jawaban{
    color: red;
    padding-left: 5%;
}

.jawabanB{
    color: black;
    text-decoration: solid;
    padding-left: 5%;
}