<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link rel="icon" type="image/png" href="gambar/game.png">
    <title>GAME</title>
</head>
<body>
        <!-- HEADER -->
   <div class="container-header">
    <ul class="ul-header">
        <li class="li-header"><a href="index.html" class="a-header">HOME</a></li>
        <li class="li-header"><a href="aboutme.html" class="a-header">ABOUTME</a></li>
        <li class="li-header"><a href="SansCraftMVP.html" class="a-header">SansCraftMVP</a></li>
        <li class="li-header"><a href="game.html" class="a-header">GAME</a></li>
    </ul>
   </div>

   <!-- ISI -->
   <div class="container-game">
    <h2 class="h2-isi">GAME YANG ADA</h2>
    <li class="li-isi"><a class="a-isi" href="menghindar.html">MENGHINDAR GAME</a></li>
    <p class="p-isi">Agak kurang bagus aja</p>
    <li class="li-isi"><a class="a-isi" href="game_quiz/quiz_home.html">QUIZ</a></li>
    <p class="p-isi">BISA DI HP</p>
    <p class="li-isi"><a class=""></a></p>
   </div>
</body>
</html>